# backend-playground

./: LICENSE  README.md
notes-api/: pom.xml
notes-api/src/main/java/com/tarun/notes/controller/: HelloController.java
notes-api/src/main/java/com/tarun/notes/model/: Note.java
src/main/java/com/tarun/notes/: NotesApplication.java
